{
  "name": "hello",                       
  "version": "main",                                                              "description": "Example ESH extension",
  "files": ["hello.go"]                  
}
